<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="inicio">

    <!-- Encabezado de la página -->
    <header>
        <h1>SOFTECH</h1>
        <img src="https://media.licdn.com/dms/image/v2/D4D12AQGE1zg86IDZKw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1704226643846?e=2147483647&v=beta&t=FCFO6CMAbtaVcU7jatXmC79ffyM3nprx85olo_qw0lw" width="1260" height="720">
    </header>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="ciudadania.html">Ciudadanía Digital</a></li>
            <li><a href="hardware.html">Hardware y Software</a></li>
            <li><a href="redes.html">Redes de Computadoras</a></li>
            <li><a href="Inteligencia Artificial.html">Inteligencia Artificial</a></li>
        </ul>
    </nav>

    <!-- Sección de presentación o introducción (opcional) -->
    <section id="inicio">
        <h2>Bienvenido a SOFTECH</h2>
        <p>¡Bienvenido a SOFTECH!

En este espacio, te adentrarás en el fascinante mundo de la tecnología. Desde los conceptos fundamentales de hardware y software, hasta las últimas tendencias en ciudadanía digital y redes de computadoras, SOFTECH está aquí para ofrecerte información clara y actualizada.

Nuestro objetivo es acercarte al universo tecnológico, haciéndolo más comprensible y accesible para todos. Ya sea que estés empezando o que busques profundizar tus conocimientos, aquí encontrarás recursos útiles, guías prácticas y mucho más.

Explora, aprende y sumérgete en el futuro con nosotros. ¡La tecnología está al alcance de tus manos!</p>
    </section>

</body>
</html>
